<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferences</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f8f9fa;
            overflow-x: hidden;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: #2c3e50;
            color: #ecf0f1;
            transition: width 0.3s;
            z-index: 1000;
        }

        .sidebar.collapsed {
            width: 60px;
        }

        .sidebar-header {
            padding: 15px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #34495e;
        }

        .sidebar-logo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .username {
            font-size: 16px;
            font-weight: bold;
        }

        .sidebar.collapsed .username,
        .sidebar.collapsed .menu-text,
        .sidebar.collapsed .chevron-toggle span {
            display: none;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            border-bottom: 1px solid #34495e;
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: #ecf0f1;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .sidebar-menu a:hover {
            background-color: #34495e;
        }

        .sidebar-menu i {
            margin-right: 10px;
            font-size: 18px;
        }

        .toggle-icon {
            margin-left: auto;
            transition: transform 0.3s;
        }

        .toggle-icon.collapsed {
            transform: rotate(-90deg);
        }

        .sidebar-menu a.active {
            background-color: #1abc9c;
        }

        .submenu {
            display: none;
            background-color: #34495e;
            padding-left: 30px;
        }

        .submenu.active {
            display: block;
        }

        .submenu a {
            padding: 8px 15px;
            font-size: 14px;
        }

        .chevron-toggle {
            position: absolute;
            bottom: 10px;
            right: 15px;
            color: #ecf0f1;
            font-size: 16px;
            cursor: pointer;
        }

        .header {
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            height: 60px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            transition: left 0.3s;
            z-index: 900;
        }

        .header.collapsed {
            left: 60px;
        }

        .welcome-text {
            font-size: 16px;
            color: #2c3e50;
        }

        .header-icons i {
            color: #6c757d;
            margin: 0 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .header-icons i:hover {
            color: #007bff;
        }

        .header-icons .fa-sign-out-alt {
            color: #dc3545;
        }

        .main-content {
            margin-top: 60px;
            margin-left: 250px;
            padding: 20px;
            min-height: calc(100vh - 60px);
            transition: margin-left 0.3s;
        }

        .main-content.collapsed {
            margin-left: 60px;
        }

        .conference-list {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border: 1px solid #e9ecef;
        }

        .conference-list h2 {
            color: #2c3e50;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
        }

        .conference-list .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .conference-list .add-btn,
        .conference-list .schedule-btn,
        .conference-list .list-btn,
        .conference-list .calendar-btn,
        .conference-list .grid-btn,
        .conference-list .view-all-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .conference-list .list-btn.active,
        .conference-list .calendar-btn.active,
        .conference-list .grid-btn.active,
        .conference-list .view-all-btn.active {
            background-color: #0056b3;
        }

        .conference-list .add-btn:hover,
        .conference-list .schedule-btn:hover,
        .conference-list .list-btn:hover,
        .conference-list .calendar-btn:hover,
        .conference-list .grid-btn:hover,
        .conference-list .view-all-btn:hover {
            background-color: #0056b3;
        }

        .list-view,
        .calendar-view,
        .grid-view {
            display: none;
        }

        .list-view.visible,
        .calendar-view.visible,
        .grid-view.visible {
            display: block;
        }

        /* List View Styles */
        .conference-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .conference-table thead {
            background-color: #2c3e50;
            color: #fff;
        }

        .conference-table th,
        .conference-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .conference-table th {
            font-weight: 600;
            text-transform: uppercase;
        }

        .conference-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .conference-table .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
            margin-right: 5px;
            transition: background-color 0.3s;
        }

        .conference-table .view-btn {
            background-color: #007bff;
            color: #fff;
        }

        .conference-table .view-btn:hover {
            background-color: #0056b3;
        }

        .conference-table .edit-btn {
            background-color: #28a745;
            color: #fff;
        }

        .conference-table .edit-btn:hover {
            background-color: #218838;
        }

        .conference-table .delete-btn {
            background-color: #dc3545;
            color: #fff;
        }

        .conference-table .delete-btn:hover {
            background-color: #c82333;
        }

        /* Calendar View Styles */
        .month-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .month-btn {
            background-color: #e9ecef;
            color: #2c3e50;
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .month-btn.active {
            background-color: #2c3e50;
            color: #fff;
        }

        .month-btn:hover {
            background-color: #d3d7db;
        }

        /* Grid View Styles */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .grid-item {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            cursor: pointer;
            text-align: center;
        }

        .grid-item:hover {
            transform: translateY(-5px);
        }

        .grid-item h3 {
            font-size: 16px;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .grid-item p {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/30" alt="Logo" class="sidebar-logo">
            <span class="username">username</span>
        </div>
        <ul class="sidebar-menu">
            <!-- Add more menu items here as needed -->
            <!-- Example: <li><a href="newpage.html"><i class="fas fa-icon"></i> <span class="menu-text">New Page</span> <i class="fas fa-caret-down toggle-icon float-end"></i></a></li> -->
            <li>
                <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span class="menu-text">Dashboard</span> </a>
                <!-- <div class="submenu"> -->
                    <!-- Add submenu links here -->
                    <!-- Example: <a href="subpage.html"><span class="menu-text">Subpage</span></a> -->
                    <!-- <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="index.html" class="active"><i class="fas fa-users"></i> <span class="menu-text">Conferences</span> </a>
                <!-- <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="speakers.html"><i class="fas fa-microphone"></i> <span class="menu-text">Speakers</span> </a>
                <!-- <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="sponsors.html"><i class="fas fa-handshake"></i> <span class="menu-text">Sponsors/Organizing</span> </a>
                <!-- <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="javascript:void(0)"><i class="fas fa-bullhorn"></i> <span class="menu-text">Marketing</span> <i class="fas fa-caret-down toggle-icon float-end"></i></a>
                <div class="submenu">
                   <a href="#"><span class="menu-text">Email Marketing</span></a>
                    <a href="#"><span class="menu-text">Whatsapp</span></a>
                    <a href="#"><span class="menu-text">Bulk SMS</span></a>
                </div>
            </li>
            <li>
                <a href="reports.html"><i class="fas fa-chart-bar"></i> <span class="menu-text">Reports</span> </a>
                <!-- <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="settings.html"><i class="fas fa-cog"></i> <span class="menu-text">Settings</span> <i class="fas fa-caret-down toggle-icon float-end"></i></a>
                <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div>
            </li>
        </ul>
        <div class="chevron-toggle" id="chevronToggle">
            <i class="fas fa-chevron-left float-end"></i>
        </div>
    </div>

    <div class="header" id="header">
        <div class="welcome-text">Conferences</div>
        <div class="header-icons">
            <i class="fas fa-search" data-bs-toggle="tooltip" title="Search"></i>
            <i class="fas fa-sticky-note" data-bs-toggle="tooltip" title="Sticky Notes"></i>
            <i class="fas fa-bell" data-bs-toggle="tooltip" title="Notifications"></i>
            <i class="fas fa-sign-out-alt" data-bs-toggle="tooltip" title="Logout"></i>
        </div>
    </div>

    <div class="main-content" id="mainContent">
        <div class="container-fluid">
            <div class="conference-list">
                <h2>Conferences</h2>
                <div class="button-group">
                    <!-- Add more buttons here if needed -->
                    <!-- Example: <button class="custom-btn" onclick="customFunction()"><i class="fas fa-icon"></i> Custom</button> -->
                    <a href="add-conference.html" class="add-btn"><i class="fas fa-plus"></i> Add Conference</a>
                    <a href="schedule.html" class="schedule-btn"><i class="fas fa-clock"></i> Schedule</a>
                    <button class="list-btn" onclick="showListView()"><i class="fas fa-list"></i> List</button>
                    <button class="calendar-btn" onclick="showCalendarView()"><i class="fas fa-calendar-alt"></i> Calendar</button>
                    <button class="grid-btn" onclick="showGridView()"><i class="fas fa-th"></i> Grid</button>
                </div>

                <!-- List View -->
                <div class="list-view" id="listView">
                    <table class="conference-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Conference Name</th>
                                <th>Venue</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="conferenceList">
                            <!-- Add more conference rows here as needed -->
                            <!-- Example: 
                            <tr data-month="New Month 2025">
                                <td>New Date</td>
                                <td>New Conference Name</td>
                                <td>New Venue</td>
                                <td>
                                    <a href="#" class="action-btn view-btn" onclick="viewConference(newId)">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editConference(newId)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="deleteConference(newId)">Remove</a>
                                </td>
                            </tr>
                            -->
                            <tr data-month="Aug 2025">
                                <td>21-22, Aug 2025</td>
                                <td>International Webinar on Decon Congress</td>
                                <td>Zoom Link</td>
                                <td>
                                    <a href="#" class="action-btn view-btn" onclick="viewConference(1)">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editConference(1)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="deleteConference(1)">Remove</a>
                                </td>
                            </tr>
                            <tr data-month="Jun 2025">
                                <td>14-15, Jun 2025</td>
                                <td>Global Webinar on Computer Science and Engineering</td>
                                <td>Zoom Link</td>
                                <td>
                                    <a href="#" class="action-btn view-btn" onclick="viewConference(2)">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editConference(2)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="deleteConference(2)">Remove</a>
                                </td>
                            </tr>
                            <tr data-month="May 2025">
                                <td>24-25, May 2025</td>
                                <td>International Summit on Las Optics and Photonics</td>
                                <td>Zoom Link</td>
                                <td>
                                    <a href="#" class="action-btn view-btn" onclick="viewConference(3)">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editConference(3)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="deleteConference(3)">Remove</a>
                                </td>
                            </tr>
                            <tr data-month="May 2025">
                                <td>29-30, May 2025</td>
                                <td>World Congress on Nano Technology and Materials</td>
                                <td>Zoom Link</td>
                                <td>
                                    <a href="#" class="action-btn view-btn" onclick="viewConference(4)">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editConference(4)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="deleteConference(4)">Remove</a>
                                </td>
                            </tr>
                            <tr data-month="May 2025">
                                <td>26-27, May 2025</td>
                                <td>International Summit on Physics</td>
                                <td>Zoom Link</td>
                                <td>
                                    <a href="#" class="action-btn view-btn" onclick="viewConference(5)">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editConference(5)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="deleteConference(5)">Remove</a>
                                </td>
                            </tr>
                            <tr data-month="Jun 2025">
                                <td>26-27, Jun 2025</td>
                                <td>World Congress on Nursing and Health Care</td>
                                <td>Zoom Link</td>
                                <td>
                                    <a href="#" class="action-btn view-btn" onclick="viewConference(6)">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editConference(6)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="deleteConference(6)">Remove</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Calendar View -->
                <div class="calendar-view" id="calendarView">
                    <div class="month-buttons">
                        <!-- Add more month buttons here if needed -->
                        <!-- Example: <button class="month-btn" onclick="showConferencesByMonthForCalendar('Nov 2025')">Nov 2025</button> -->
                        <button class="month-btn" onclick="showConferencesByMonthForCalendar('May 2025')">May 2025</button>
                        <button class="month-btn" onclick="showConferencesByMonthForCalendar('Jun 2025')">Jun 2025</button>
                        <button class="month-btn" onclick="showConferencesByMonthForCalendar('Jul 2025')">Jul 2025</button>
                        <button class="month-btn" onclick="showConferencesByMonthForCalendar('Aug 2025')">Aug 2025</button>
                        <button class="month-btn" onclick="showConferencesByMonthForCalendar('Sep 2025')">Sep 2025</button>
                        <button class="month-btn" onclick="showConferencesByMonthForCalendar('Oct 2025')">Oct 2025</button>
                        <button class="view-all-btn" onclick="viewAllConferencesForCalendar()"><i class="fas fa-eye"></i> View All</button>
                    </div>
                    <div id="calendarMonthConferencesList"></div>
                </div>

                <!-- Grid View -->
                <div class="grid-view" id="gridView">
                    <div class="grid-container">
                        <!-- Add more grid items here if needed -->
                        <!-- Example: 
                        <div class="grid-item" onclick="showConferencesByMonth('Nov 2025')">
                            <h3>Nov 2025</h3>
                            <p>Conferences: <span id="novCount">0</span></p>
                        </div>
                        -->
                        <div class="grid-item" onclick="showConferencesByMonth('May 2025')">
                            <h3>May 2025</h3>
                            <p>Conferences: <span id="mayCount">0</span></p>
                        </div>
                        <div class="grid-item" onclick="showConferencesByMonth('Jun 2025')">
                            <h3>Jun 2025</h3>
                            <p>Conferences: <span id="junCount">0</span></p>
                        </div>
                        <div class="grid-item" onclick="showConferencesByMonth('Jul 2025')">
                            <h3>Jul 2025</h3>
                            <p>Conferences: <span id="julCount">0</span></p>
                        </div>
                        <div class="grid-item" onclick="showConferencesByMonth('Aug 2025')">
                            <h3>Aug 2025</h3>
                            <p>Conferences: <span id="augCount">0</span></p>
                        </div>
                        <div class="grid-item" onclick="showConferencesByMonth('Sep 2025')">
                            <h3>Sep 2025</h3>
                            <p>Conferences: <span id="sepCount">0</span></p>
                        </div>
                        <div class="grid-item" onclick="showConferencesByMonth('Oct 2025')">
                            <h3>Oct 2025</h3>
                            <p>Conferences: <span id="octCount">0</span></p>
                        </div>
                        <div class="grid-item">
                            <button class="view-all-btn" onclick="viewAllConferencesForGrid()" style="width: 100%; height: 100%;"><i class="fas fa-eye"></i> View All</button>
                        </div>
                    </div>
                    <div id="gridMonthConferencesList"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const header = document.getElementById('header');
            const chevronToggle = document.getElementById('chevronToggle');

            // Sidebar toggle functionality
            function toggleSidebar() {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('collapsed');
                header.classList.toggle('collapsed');
                const icon = chevronToggle.querySelector('i');
                icon.classList.toggle('fa-chevron-left');
                icon.classList.toggle('fa-chevron-right');
            }

            chevronToggle.addEventListener('click', toggleSidebar);

            // Sidebar submenu toggle
            const menuItems = document.querySelectorAll('.sidebar-menu > li');
            menuItems.forEach(item => {
                const toggleIcon = item.querySelector('.toggle-icon');
                const submenu = item.querySelector('.submenu');
                if (toggleIcon && submenu) {
                    toggleIcon.addEventListener('click', function (e) {
                        e.preventDefault();
                        submenu.classList.toggle('active');
                        toggleIcon.classList.toggle('collapsed');
                    });
                }
            });

            // Initialize tooltips
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            tooltipTriggerList.forEach(tooltipTriggerEl => {
                new bootstrap.Tooltip(tooltipTriggerEl);
            });

            // Initialize conference counts in Grid view
            updateGridCounts();
        });

        // Show List View
        function showListView() {
            const listView = document.getElementById('listView');
            const calendarView = document.getElementById('calendarView');
            const gridView = document.getElementById('gridView');
            const listBtn = document.querySelector('.list-btn');
            const calendarBtn = document.querySelector('.calendar-btn');
            const gridBtn = document.querySelector('.grid-btn');

            listView.classList.add('visible');
            calendarView.classList.remove('visible');
            gridView.classList.remove('visible');

            listBtn.classList.add('active');
            calendarBtn.classList.remove('active');
            gridBtn.classList.remove('active');
        }

        // Show Calendar View
        function showCalendarView() {
            const listView = document.getElementById('listView');
            const calendarView = document.getElementById('calendarView');
            const gridView = document.getElementById('gridView');
            const listBtn = document.querySelector('.list-btn');
            const calendarBtn = document.querySelector('.calendar-btn');
            const gridBtn = document.querySelector('.grid-btn');

            listView.classList.remove('visible');
            calendarView.classList.add('visible');
            gridView.classList.remove('visible');

            listBtn.classList.remove('active');
            calendarBtn.classList.add('active');
            gridBtn.classList.remove('active');

            // Clear conference list on initial load
            document.getElementById('calendarMonthConferencesList').innerHTML = '';
        }

        // Show Grid View
        function showGridView() {
            const listView = document.getElementById('listView');
            const calendarView = document.getElementById('calendarView');
            const gridView = document.getElementById('gridView');
            const listBtn = document.querySelector('.list-btn');
            const calendarBtn = document.querySelector('.calendar-btn');
            const gridBtn = document.querySelector('.grid-btn');

            listView.classList.remove('visible');
            calendarView.classList.remove('visible');
            gridView.classList.add('visible');

            listBtn.classList.remove('active');
            calendarBtn.classList.remove('active');
            gridBtn.classList.add('active');

            // Clear conference list on initial load
            document.getElementById('gridMonthConferencesList').innerHTML = '';
        }

        // View a conference
        // Modify this function to redirect to a conference detail page or perform other actions
        function viewConference(id) {
            alert('View conference with ID: ' + id);
            // Example: window.location.href = `conference-details.html?id=${id}`;
        }

        // Edit a conference
        // Modify this function to redirect to an edit page or open a form
        function editConference(id) {
            alert('Edit conference with ID: ' + id);
            // Example: window.location.href = `edit-conference.html?id=${id}`;
        }

        // Delete a conference
        // Modify this function to remove the conference from the data source and update the UI
        function deleteConference(id) {
            if (confirm('Are you sure you want to delete conference with ID: ' + id + '?')) {
                alert('Conference with ID: ' + id + ' deleted successfully!');
                // Example: Remove the row from the table
                const row = document.querySelector(`#conferenceList tr:nth-child(${id})`);
                if (row) {
                    row.remove();
                    updateGridCounts(); // Update grid counts after deletion
                }
            }
        }

        // Show conferences in Calendar view for the selected month
        function showConferencesByMonthForCalendar(month) {
            const rows = document.querySelectorAll('#conferenceList tr');
            let conferences = [];
            rows.forEach(row => {
                const rowMonth = row.getAttribute('data-month');
                if (rowMonth === month) {
                    const date = row.cells[0].textContent;
                    const name = row.cells[1].textContent;
                    const venue = row.cells[2].textContent;
                    const actions = row.cells[3].innerHTML;
                    conferences.push(`
                        <tr data-month="${rowMonth}">
                            <td>${date}</td>
                            <td>${name}</td>
                            <td>${venue}</td>
                            <td>${actions}</td>
                        </tr>
                    `);
                }
            });

            const calendarMonthConferencesList = document.getElementById('calendarMonthConferencesList');
            if (conferences.length > 0) {
                calendarMonthConferencesList.innerHTML = `
                    <h3>Conferences in ${month}</h3>
                    <table class="conference-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Conference Name</th>
                                <th>Venue</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${conferences.join('')}
                        </tbody>
                    </table>
                `;
            } else {
                calendarMonthConferencesList.innerHTML = `<p>No conferences in ${month}</p>`;
            }

            // Highlight the selected month button
            const monthButtons = document.querySelectorAll('.month-btn');
            const viewAllBtn = document.querySelector('.calendar-view .view-all-btn');
            monthButtons.forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent === month) {
                    btn.classList.add('active');
                }
            });
            if (viewAllBtn) viewAllBtn.classList.remove('active');
        }

        // Show all conferences in Calendar view
        function viewAllConferencesForCalendar() {
            const rows = document.querySelectorAll('#conferenceList tr');
            let conferences = [];
            rows.forEach(row => {
                const rowMonth = row.getAttribute('data-month');
                const date = row.cells[0].textContent;
                const name = row.cells[1].textContent;
                const venue = row.cells[2].textContent;
                const actions = row.cells[3].innerHTML;
                conferences.push(`
                    <tr data-month="${rowMonth}">
                        <td>${date}</td>
                        <td>${name}</td>
                        <td>${venue}</td>
                        <td>${actions}</td>
                    </tr>
                `);
            });

            const calendarMonthConferencesList = document.getElementById('calendarMonthConferencesList');
            if (conferences.length > 0) {
                calendarMonthConferencesList.innerHTML = `
                    <h3>All Conferences</h3>
                    <table class="conference-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Conference Name</th>
                                <th>Venue</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${conferences.join('')}
                        </tbody>
                    </table>
                `;
            } else {
                calendarMonthConferencesList.innerHTML = `<p>No conferences available</p>`;
            }

            // Highlight the "View All" button and unhighlight month buttons
            const monthButtons = document.querySelectorAll('.month-btn');
            const viewAllBtn = document.querySelector('.calendar-view .view-all-btn');
            monthButtons.forEach(btn => btn.classList.remove('active'));
            if (viewAllBtn) viewAllBtn.classList.add('active');
        }

        // Update conference counts in Grid view
        function updateGridCounts() {
            const rows = document.querySelectorAll('#conferenceList tr');
            const monthCounts = {
                'May 2025': 0,
                'Jun 2025': 0,
                'Jul 2025': 0,
                'Aug 2025': 0,
                'Sep 2025': 0,
                'Oct 2025': 0
                // Add more months here if needed
                // Example: 'Nov 2025': 0
            };

            rows.forEach(row => {
                const rowMonth = row.getAttribute('data-month');
                if (monthCounts.hasOwnProperty(rowMonth)) {
                    monthCounts[rowMonth]++;
                }
            });

            // Update the counts in the grid
            // Add more month count updates here if you added new months
            // Example: document.getElementById('novCount').textContent = monthCounts['Nov 2025'];
            document.getElementById('mayCount').textContent = monthCounts['May 2025'];
            document.getElementById('junCount').textContent = monthCounts['Jun 2025'];
            document.getElementById('julCount').textContent = monthCounts['Jul 2025'];
            document.getElementById('augCount').textContent = monthCounts['Aug 2025'];
            document.getElementById('sepCount').textContent = monthCounts['Sep 2025'];
            document.getElementById('octCount').textContent = monthCounts['Oct 2025'];
        }

        // Show conferences in Grid view for the selected month
        function showConferencesByMonth(month) {
            const rows = document.querySelectorAll('#conferenceList tr');
            let conferences = [];
            rows.forEach(row => {
                const rowMonth = row.getAttribute('data-month');
                if (rowMonth === month) {
                    const date = row.cells[0].textContent;
                    const name = row.cells[1].textContent;
                    const venue = row.cells[2].textContent;
                    const actions = row.cells[3].innerHTML;
                    conferences.push(`
                        <tr data-month="${rowMonth}">
                            <td>${date}</td>
                            <td>${name}</td>
                            <td>${venue}</td>
                            <td>${actions}</td>
                        </tr>
                    `);
                }
            });

            const gridMonthConferencesList = document.getElementById('gridMonthConferencesList');
            if (conferences.length > 0) {
                gridMonthConferencesList.innerHTML = `
                    <h3>Conferences in ${month}</h3>
                    <table class="conference-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Conference Name</th>
                                <th>Venue</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${conferences.join('')}
                        </tbody>
                    </table>
                `;
            } else {
                gridMonthConferencesList.innerHTML = `<p>No conferences in ${month}</p>`;
            }
        }

        // Show all conferences in Grid view
        function viewAllConferencesForGrid() {
            const rows = document.querySelectorAll('#conferenceList tr');
            let conferences = [];
            rows.forEach(row => {
                const rowMonth = row.getAttribute('data-month');
                const date = row.cells[0].textContent;
                const name = row.cells[1].textContent;
                const venue = row.cells[2].textContent;
                const actions = row.cells[3].innerHTML;
                conferences.push(`
                    <tr data-month="${rowMonth}">
                        <td>${date}</td>
                        <td>${name}</td>
                        <td>${venue}</td>
                        <td>${actions}</td>
                    </tr>
                `);
            });

            const gridMonthConferencesList = document.getElementById('gridMonthConferencesList');
            if (conferences.length > 0) {
                gridMonthConferencesList.innerHTML = `
                    <h3>All Conferences</h3>
                    <table class="conference-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Conference Name</th>
                                <th>Venue</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${conferences.join('')}
                        </tbody>
                    </table>
                `;
            } else {
                gridMonthConferencesList.innerHTML = `<p>No conferences available</p>`;
            }
        }
    </script>
</body>
</html>