<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f8f9fa;
            overflow-x: hidden;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: #2c3e50;
            color: #ecf0f1;
            transition: width 0.3s;
            z-index: 1000;
        }

        .sidebar.collapsed {
            width: 60px;
        }

        .sidebar-header {
            padding: 15px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #34495e;
        }

        .sidebar-logo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .username {
            font-size: 16px;
            font-weight: bold;
        }

        .sidebar.collapsed .username,
        .sidebar.collapsed .menu-text,
        .sidebar.collapsed .chevron-toggle span {
            display: none;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            border-bottom: 1px solid #34495e;
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: #ecf0f1;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .sidebar-menu a:hover {
            background-color: #34495e;
        }

        .sidebar-menu i {
            margin-right: 10px;
            font-size: 18px;
        }

        .toggle-icon {
            margin-left: auto;
            transition: transform 0.3s;
        }

        .toggle-icon.collapsed {
            transform: rotate(-90deg);
        }

        .sidebar-menu a.active {
            background-color: #1abc9c;
        }

        .submenu {
            display: none;
            background-color: #34495e;
            padding-left: 30px;
        }

        .submenu.active {
            display: block;
        }

        .submenu a {
            padding: 8px 15px;
            font-size: 14px;
        }

        .chevron-toggle {
            position: absolute;
            bottom: 10px;
            right: 15px;
            color: #ecf0f1;
            font-size: 16px;
            cursor: pointer;
        }

        .header {
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            height: 60px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            transition: left 0.3s;
            z-index: 900;
        }

        .header.collapsed {
            left: 60px;
        }

        .welcome-text {
            font-size: 16px;
            color: #2c3e50;
        }

        .header-icons i {
            color: #6c757d;
            margin: 0 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .header-icons i:hover {
            color: #007bff;
        }

        .header-icons .fa-sign-out-alt {
            color: #dc3545;
        }

        .main-content {
            margin-top: 60px;
            margin-left: 250px;
            padding: 20px;
            min-height: calc(100vh - 60px);
            transition: margin-left 0.3s;
        }

        .main-content.collapsed {
            margin-left: 60px;
        }

        .conference-list {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border: 1px solid #e9ecef;
        }

        .conference-list h2 {
            color: #2c3e50;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .conference-list h2 .view-icons {
            display: flex;
            gap: 10px;
        }

        .conference-list h2 .view-icons i {
            cursor: pointer;
            font-size: 18px;
            color: #6c757d;
        }

        .conference-list h2 .view-icons i:hover {
            color: #007bff;
        }

        .conference-list h2 .view-icons i.active {
            color: #007bff;
        }

        .month-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .month-btn {
            background-color: #e9ecef;
            color: #2c3e50;
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .month-btn.active {
            background-color: #2c3e50;
            color: #fff;
        }

        .month-btn:hover {
            background-color: #d3d7db;
        }

        .conference-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .conference-table thead {
            background-color: #2c3e50;
            color: #fff;
        }

        .conference-table th,
        .conference-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .conference-table th {
            font-weight: 600;
            text-transform: uppercase;
        }

        .conference-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .conference-table .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
            margin-right: 5px;
            transition: background-color 0.3s;
        }

        .conference-table .view-btn {
            background-color: #007bff;
            color: #fff;
        }

        .conference-table .view-btn:hover {
            background-color: #0056b3;
        }

        .conference-table .edit-btn {
            background-color: #28a745;
            color: #fff;
        }

        .conference-table .edit-btn:hover {
            background-color: #218838;
        }

        .conference-table .delete-btn {
            background-color: #dc3545;
            color: #fff;
        }

        .conference-table .delete-btn:hover {
            background-color: #c82333;
        }

        .list-view,
        .calendar-view {
            display: none;
        }

        .list-view.visible,
        .calendar-view.visible {
            display: block;
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/30" alt="Logo" class="sidebar-logo">
            <span class="username">username</span>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span class="menu-text">Dashboard</span> </a>
                <!-- <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="index.html" class="active"><i class="fas fa-users"></i> <span class="menu-text">Conferences</span> </a>
                <!-- <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="speakers.html"><i class="fas fa-microphone"></i> <span class="menu-text">Speakers</span> </a>
                <!-- <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="sponsors.html"><i class="fas fa-handshake"></i> <span class="menu-text">Sponsors/Organizing</span> </a>
                <!-- <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="javascript:void(0)"><i class="fas fa-bullhorn"></i> <span class="menu-text">Marketing</span> <i class="fas fa-caret-down toggle-icon float-end"></i></a>
                <div class="submenu">
                  <a href="#"><span class="menu-text">Email Marketing</span></a>
                    <a href="#"><span class="menu-text">Whatsapp</span></a>
                    <a href="#"><span class="menu-text">Bulk SMS</span></a>
                </div>
            </li>
            <li>
                <a href="reports.html"><i class="fas fa-chart-bar"></i> <span class="menu-text">Reports</span> </a>
                <!-- <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="settings.html"><i class="fas fa-cog"></i> <span class="menu-text">Settings</span> <i class="fas fa-caret-down toggle-icon float-end"></i></a>
                <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div>
            </li>
        </ul>
        <div class="chevron-toggle" id="chevronToggle">
            <i class="fas fa-chevron-left float-end"></i>
        </div>
    </div>

    <div class="header" id="header">
        <div class="welcome-text">Conferences > Schedule</div>
        <div class="header-icons">
            <i class="fas fa-search" data-bs-toggle="tooltip" title="Search"></i>
            <i class="fas fa-sticky-note" data-bs-toggle="tooltip" title="Sticky Notes"></i>
            <i class="fas fa-bell" data-bs-toggle="tooltip" title="Notifications"></i>
            <i class="fas fa-sign-out-alt" data-bs-toggle="tooltip" title="Logout"></i>
        </div>
    </div>

    <div class="main-content" id="mainContent">
        <div class="container-fluid">
            <div class="conference-list">
                <h2>
                    List of Conferences
                    <div class="view-icons">
                        <i class="fas fa-list active" id="listIcon" onclick="showListView()"></i>
                        <i class="fas fa-calendar-alt" id="calendarIcon" onclick="showCalendarView()"></i>
                    </div>
                </h2>

                <!-- Calendar View -->
                <div class="calendar-view" id="calendarView">
                    <div class="month-buttons">
                        <button class="month-btn" onclick="filterByMonth('May 2025')">May 2025</button>
                        <button class="month-btn" onclick="filterByMonth('Jun 2025')">Jun 2025</button>
                        <button class="month-btn" onclick="filterByMonth('Jul 2025')">Jul 2025</button>
                        <button class="month-btn" onclick="filterByMonth('Aug 2025')">Aug 2025</button>
                        <button class="month-btn" onclick="filterByMonth('Sep 2025')">Sep 2025</button>
                        <button class="month-btn" onclick="filterByMonth('Oct 2025')">Oct 2025</button>
                        <button class="month-btn" onclick="filterByMonth('All')">All</button>
                    </div>
                </div>

                <!-- List View -->
                <div class="list-view visible" id="listView">
                    <table class="conference-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Conference Name</th>
                                <th>Venue</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="conferenceTableBody">
                            <tr data-id="1">
                                <td>21-22, Aug 2025</td>
                                <td>International Webinar on Decon Congress</td>
                                <td>Zoom Link</td>
                                <td>
                                    <a href="#" class="action-btn view-btn" onclick="viewConference(1)">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editConference(1)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="confirmDelete(1)">Remove</a>
                                </td>
                            </tr>
                            <tr data-id="2">
                                <td>14-15, Jun 2025</td>
                                <td>Global Webinar on Computer Science and Engineering</td>
                                <td>Zoom Link</td>
                                <td>
                                    <a href="#" class="action-btn view-btn" onclick="viewConference(2)">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editConference(2)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="confirmDelete(2)">Remove</a>
                                </td>
                            </tr>
                            <tr data-id="3">
                                <td>24-25, May 2025</td>
                                <td>International Summit on Las Optics and Photonics</td>
                                <td>Zoom Link</td>
                                <td>
                                    <a href="#" class="action-btn view-btn" onclick="viewConference(3)">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editConference(3)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="confirmDelete(3)">Remove</a>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>29-30, May 2025</td>
                                <td>World Congress on Nano Technology and Materials</td>
                                <td>Zoom Link</td>
                                <td>
                                    <a href="#" class="action-btn view-btn" onclick="viewConference(4)">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editConference(4)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="confirmDelete(4)">Remove</a>
                                </td>
                            </tr>
                            <tr data-id="5">
                                <td>26-27, May 2025</td>
                                <td>International Summit on Physics</td>
                                <td>Zoom Link</td>
                                <td>
                                    <a href="#" class="action-btn view-btn" onclick="viewConference(5)">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editConference(5)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="confirmDelete(5)">Remove</a>
                                </td>
                            </tr>
                            <tr data-id="6">
                                <td>26-27, Jun 2025</td>
                                <td>World Congress on Nursing and Health Care</td>
                                <td>Zoom Link</td>
                                <td>
                                    <a href="#" class="action-btn view-btn" onclick="viewConference(6)">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editConference(6)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="confirmDelete(6)">Remove</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this conference?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const header = document.getElementById('header');
            const chevronToggle = document.getElementById('chevronToggle');
            const listIcon = document.getElementById('listIcon');
            const calendarIcon = document.getElementById('calendarIcon');

            // Ensure List view is visible on page load
            showListView();

            function toggleSidebar() {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('collapsed');
                header.classList.toggle('collapsed');
                const icon = chevronToggle.querySelector('i');
                icon.classList.toggle('fa-chevron-left');
                icon.classList.toggle('fa-chevron-right');
            }

            chevronToggle.addEventListener('click', toggleSidebar);

            const menuItems = document.querySelectorAll('.sidebar-menu > li');
            menuItems.forEach(item => {
                const toggleIcon = item.querySelector('.toggle-icon');
                const submenu = item.querySelector('.submenu');
                if (toggleIcon && submenu) {
                    toggleIcon.addEventListener('click', function (e) {
                        e.preventDefault();
                        submenu.classList.toggle('active');
                        toggleIcon.classList.toggle('collapsed');
                    });
                }
            });

            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            tooltipTriggerList.forEach(tooltipTriggerEl => {
                new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });

        function showListView() {
            const listView = document.getElementById('listView');
            const calendarView = document.getElementById('calendarView');
            const listIcon = document.getElementById('listIcon');
            const calendarIcon = document.getElementById('calendarIcon');

            listView.classList.add('visible');
            calendarView.classList.remove('visible');
            listIcon.classList.add('active');
            calendarIcon.classList.remove('active');
        }

        function showCalendarView() {
            const listView = document.getElementById('listView');
            const calendarView = document.getElementById('calendarView');
            const listIcon = document.getElementById('listIcon');
            const calendarIcon = document.getElementById('calendarIcon');

            listView.classList.remove('visible');
            calendarView.classList.add('visible');
            listIcon.classList.remove('active');
            calendarIcon.classList.add('active');
        }

        function filterByMonth(month) {
            const rows = document.querySelectorAll('.conference-table tbody tr');
            rows.forEach(row => {
                const date = row.cells[0].textContent.toLowerCase();
                const monthLower = month.toLowerCase();
                if (monthLower === 'all' || date.includes(monthLower)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });

            const monthButtons = document.querySelectorAll('.month-btn');
            monthButtons.forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent.toLowerCase() === monthLower) {
                    btn.classList.add('active');
                }
            });

            // Ensure the list view is visible when filtering
            showListView();
        }

        function viewConference(id) {
            // Placeholder for the conference details page link
            window.location.href = `conference-details.html?id=${id}`;
        }

        function editConference(id) {
            // Redirect to the Add Conferences page with the conference ID
            window.location.href = `add-conference.html?id=${id}`;
        }

        let conferenceIdToDelete = null;

        function confirmDelete(id) {
            conferenceIdToDelete = id;
            const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
            deleteModal.show();
        }

        document.getElementById('confirmDeleteBtn').addEventListener('click', function () {
            if (conferenceIdToDelete !== null) {
                const row = document.querySelector(`tr[data-id="${conferenceIdToDelete}"]`);
                if (row) {
                    row.remove();
                    alert('Conference with ID: ' + conferenceIdToDelete + ' deleted successfully!');
                }
                conferenceIdToDelete = null;
            }
            const deleteModal = bootstrap.Modal.getInstance(document.getElementById('deleteModal'));
            deleteModal.hide();
        });
    </script>
</body>
</html>