<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f8f9fa;
            overflow-x: hidden;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: #2c3e50;
            color: #ecf0f1;
            transition: width 0.3s;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            width: 60px;
        }

        .sidebar-header {
            padding: 15px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #34495e;
        }

        .sidebar-logo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .username {
            font-size: 16px;
            font-weight: bold;
        }

        .sidebar.collapsed .username,
        .sidebar.collapsed .menu-text,
        .sidebar.collapsed .chevron-toggle span {
            display: none;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            border-bottom: 1px solid #34495e;
            margin-bottom: 5px;
            position: relative;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: #ecf0f1;
            text-decoration: none;
            transition: background-color 0.3s;
            width: calc(100% - 30px);
        }

        .sidebar-menu a:hover {
            background-color: #34495e;
        }

        .sidebar-menu i {
            margin-right: 10px;
            font-size: 18px;
        }

        .toggle-icon {
            position: absolute;
            right: 15px;
            top: 12px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .toggle-icon.collapsed {
            transform: rotate(-90deg);
        }

        .sidebar-menu a.active {
            background-color: #1abc9c;
        }

        .submenu {
            display: none;
            background-color: #34495e;
            padding-left: 30px;
        }

        .submenu.active {
            display: block;
        }

        .submenu a {
            padding: 8px 15px;
            font-size: 14px;
        }

        .chevron-toggle {
            position: absolute;
            bottom: 10px;
            right: 15px;
            color: #ecf0f1;
            font-size: 16px;
            cursor: pointer;
        }

        .header {
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            height: 60px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            transition: left 0.3s;
            z-index: 900;
        }

        .header.collapsed {
            left: 60px;
        }

        .welcome-text {
            font-size: 16px;
            color: #2c3e50;
        }

        .header-icons i {
            color: #6c757d;
            margin: 0 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .header-icons i:hover {
            color: #007bff;
        }

        .header-icons .fa-sign-out-alt {
            color: #dc3545;
        }

        .main-content {
            margin-top: 60px;
            margin-left: 250px;
            padding: 20px;
            min-height: calc(100vh - 60px);
            transition: margin-left 0.3s;
        }

        .main-content.collapsed {
            margin-left: 60px;
        }

        .speaker-list {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border: 1px solid #e9ecef;
        }

        .speaker-list h2 {
            color: #2c3e50;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
        }

        .speaker-list .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .speaker-list .add-btn,
        .speaker-list .back-btn,
        .speaker-list .cancel-btn,
        .speaker-list .submit-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .speaker-list .cancel-btn {
            background-color: #6c757d;
        }

        .speaker-list .add-btn:hover,
        .speaker-list .back-btn:hover,
        .speaker-list .submit-btn:hover {
            background-color: #0056b3;
        }

        .speaker-list .cancel-btn:hover {
            background-color: #5a6268;
        }

        .speaker-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .speaker-table thead {
            background-color: #2c3e50;
            color: #fff;
        }

        .speaker-table th,
        .speaker-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .speaker-table th {
            font-weight: 600;
            text-transform: uppercase;
        }

        .speaker-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .speaker-table .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
            margin-right: 5px;
            transition: background-color 0.3s;
        }

        .speaker-table .view-btn {
            background-color: #007bff;
            color: #fff;
        }

        .speaker-table .view-btn:hover {
            background-color: #0056b3;
        }

        .speaker-table .edit-btn {
            background-color: #28a745;
            color: #fff;
        }

        .speaker-table .edit-btn:hover {
            background-color: #218838;
        }

        .speaker-table .delete-btn {
            background-color: #dc3545;
            color: #fff;
        }

        .speaker-table .delete-btn:hover {
            background-color: #c82333;
        }

        .speaker-details,
        .add-speaker {
            display: none;
        }

        .speaker-details.visible,
        .add-speaker.visible {
            display: block;
        }

        .speaker-details p,
        .add-speaker label {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .speaker-details a {
            color: #007bff;
            text-decoration: none;
        }

        .speaker-details a:hover {
            text-decoration: underline;
        }

        .list-view {
            display: block;
        }

        .list-view.hidden,
        .speaker-details.hidden,
        .add-speaker.hidden {
            display: none;
        }

        .add-speaker .form-group {
            margin-bottom: 20px;
        }

        .add-speaker .form-group label {
            display: block;
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .add-speaker .form-group input,
        .add-speaker .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .add-speaker .form-group input:focus,
        .add-speaker .form-group textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        .add-speaker .form-group textarea {
            height: 120px;
            resize: vertical;
        }

        .add-speaker .form-group input:invalid,
        .add-speaker .form-group textarea:invalid {
            border-color: #dc3545;
        }

        .add-speaker .form-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .success-message {
            display: none;
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            text-align: center;
        }

        .success-message.visible {
            display: block;
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/30" alt="Logo" class="sidebar-logo">
            <span class="username">username</span>
        </div>
        <ul class="sidebar-menu">
            <!-- Add more menu items here as needed -->
            <!-- Example: <li><a href="newpage.html"><i class="fas fa-icon"></i> <span class="menu-text">New Page</span> <i class="fas fa-caret-down toggle-icon float-end"></i></a></li> -->
            <li>
                <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span class="menu-text">Dashboard</span> </a>
                <!-- <div class="submenu"> -->
                    <!-- Add submenu links here -->
                    <!-- Example: <a href="subpage.html"><span class="menu-text">Subpage</span></a> -->
                    <!-- <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="index.html" ><i class="fas fa-users"></i> <span class="menu-text">Conferences</span> </a>
                <!-- <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="speakers.html" class="active"><i class="fas fa-microphone"></i> <span class="menu-text">Speakers</span> </a>
                <!-- <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="sponsors.html"><i class="fas fa-handshake"></i> <span class="menu-text">Sponsors/Organizing</span> </a>
                <!-- <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="javascript:void(0)"><i class="fas fa-bullhorn"></i> <span class="menu-text">Marketing</span> <i class="fas fa-caret-down toggle-icon float-end"></i></a>
                <div class="submenu">
                   <a href="#"><span class="menu-text">Email Marketing</span></a>
                    <a href="#"><span class="menu-text">Whatsapp</span></a>
                    <a href="#"><span class="menu-text">Bulk SMS</span></a>
                </div>
            </li>
            <li>
                <a href="reports.html"><i class="fas fa-chart-bar"></i> <span class="menu-text">Reports</span> </a>
                <!-- <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div> -->
            </li>
            <li>
                <a href="settings.html"><i class="fas fa-cog"></i> <span class="menu-text">Settings</span> <i class="fas fa-caret-down toggle-icon float-end"></i></a>
                <div class="submenu">
                    <a href="#"><span class="menu-text">Submenu 1</span></a>
                    <a href="#"><span class="menu-text">Submenu 2</span></a>
                </div>
            </li>
        </ul>
        <div class="chevron-toggle" id="chevronToggle">
            <i class="fas fa-chevron-left float-end"></i>
        </div>
    </div>

    <div class="header" id="header">
        <div class="welcome-text">Speakers</div>
        <div class="header-icons">
            <i class="fas fa-search" data-bs-toggle="tooltip" title="Search"></i>
            <i class="fas fa-sticky-note" data-bs-toggle="tooltip" title="Sticky Notes"></i>
            <i class="fas fa-bell" data-bs-toggle="tooltip" title="Notifications"></i>
            <i class="fas fa-sign-out-alt" data-bs-toggle="tooltip" title="Logout"></i>
        </div>
    </div>

    <div class="main-content" id="mainContent">
        <div class="container-fluid">
            <div class="speaker-list">
                <h2>Speakers</h2>
                <div class="button-group">
                    <a href="#" class="add-btn" onclick="showAddSpeakerForm(); return false;"><i class="fas fa-plus"></i> Add New Speakers</a>
                </div>

                <!-- List View -->
                <div class="list-view" id="listView">
                    <table class="speaker-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Specialization</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="speakerList">
                            <tr>
                                <td>Dr. John Smith</td>
                                <td>Artificial Intelligence</td>
                                <td>john.smith@email.com</td>
                                <td>
                                    <a href="speaker-details.html?id=1" class="action-btn view-btn" onclick="viewSpeaker(1); return false;">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editSpeaker(1)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="deleteSpeaker(1)">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Prof. Emily Johnson</td>
                                <td>Computer Science</td>
                                <td>emily.johnson@email.com</td>
                                <td>
                                    <a href="speaker-details.html?id=2" class="action-btn view-btn" onclick="viewSpeaker(2); return false;">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editSpeaker(2)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="deleteSpeaker(2)">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Michael Brown</td>
                                <td>Photonics</td>
                                <td>michael.brown@email.com</td>
                                <td>
                                    <a href="speaker-details.html?id=3" class="action-btn view-btn" onclick="viewSpeaker(3); return false;">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editSpeaker(3)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="deleteSpeaker(3)">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Prof. Sarah Davis</td>
                                <td>Nanotechnology</td>
                                <td>sarah.davis@email.com</td>
                                <td>
                                    <a href="speaker-details.html?id=4" class="action-btn view-btn" onclick="viewSpeaker(4); return false;">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editSpeaker(4)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="deleteSpeaker(4)">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Robert Wilson</td>
                                <td>Physics</td>
                                <td>robert.wilson@email.com</td>
                                <td>
                                    <a href="speaker-details.html?id=5" class="action-btn view-btn" onclick="viewSpeaker(5); return false;">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editSpeaker(5)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="deleteSpeaker(5)">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Prof. Linda Harris</td>
                                <td>Healthcare</td>
                                <td>linda.harris@email.com</td>
                                <td>
                                    <a href="speaker-details.html?id=6" class="action-btn view-btn" onclick="viewSpeaker(6); return false;">View</a>
                                    <a href="#" class="action-btn edit-btn" onclick="editSpeaker(6)">Edit</a>
                                    <a href="#" class="action-btn delete-btn" onclick="deleteSpeaker(6)">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Speaker Details Section -->
                <div class="speaker-details" id="speakerDetails">
                    <a href="#" class="back-btn" onclick="hideSpeakerDetails()"><i class="fas fa-arrow-left"></i> Back to List</a>
                    <h2>Speaker Details</h2>
                    <div id="speakerInfo">
                        <p><strong>Full Name:</strong> <span id="speakerName"></span></p>
                        <p><strong>Specialization:</strong> <span id="speakerSpecialization"></span></p>
                        <p><strong>Email:</strong> <span id="speakerEmail"></span></p>
                        <p><strong>Bio:</strong> <span id="speakerBio"></span></p>
                        <p><strong>Contact Number:</strong> <span id="speakerContact"></span></p>
                        <p><strong>Address:</strong> <span id="speakerAddress"></span></p>
                        <p><strong>Years of Experience:</strong> <span id="speakerExperience"></span></p>
                        <p><strong>LinkedIn:</strong> <a id="speakerLinkedIn" href="#" target="_blank"></a></p>
                        <p><strong>Twitter:</strong> <a id="speakerTwitter" href="#" target="_blank"></a></p>
                    </div>
                </div>

                <!-- Add Speaker Form Section -->
                <div class="add-speaker" id="addSpeakerForm">
                    <h2>Add New Speaker</h2>
                    <div id="addSpeakerInputs">
                        <div class="form-group">
                            <label for="addSpeakerName">Full Name <span style="color: #dc3545;">*</span></label>
                            <input type="text" id="addSpeakerName" placeholder="Enter full name" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="addSpeakerSpecialization">Specialization <span style="color: #dc3545;">*</span></label>
                            <input type="text" id="addSpeakerSpecialization" placeholder="Enter specialization" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="addSpeakerEmail">Email <span style="color: #dc3545;">*</span></label>
                            <input type="email" id="addSpeakerEmail" placeholder="Enter email (e.g., name@example.com)" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="addSpeakerBio">Bio <span style="color: #dc3545;">*</span></label>
                            <textarea id="addSpeakerBio" placeholder="Enter bio" required aria-required="true"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="addSpeakerContact">Contact Number <span style="color: #dc3545;">*</span></label>
                            <input type="tel" id="addSpeakerContact" placeholder="Enter contact number (e.g., +1-555-123-4567)" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="addSpeakerAddress">Address <span style="color: #dc3545;">*</span></label>
                            <input type="text" id="addSpeakerAddress" placeholder="Enter address" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="addSpeakerExperience">Years of Experience <span style="color: #dc3545;">*</span></label>
                            <input type="number" id="addSpeakerExperience" placeholder="Enter years of experience (e.g., 10)" min="0" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="addSpeakerLinkedIn">LinkedIn <span style="color: #dc3545;">*</span></label>
                            <input type="url" id="addSpeakerLinkedIn" placeholder="Enter LinkedIn URL (e.g., https://linkedin.com/in/username)" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="addSpeakerTwitter">Twitter <span style="color: #dc3545;">*</span></label>
                            <input type="url" id="addSpeakerTwitter" placeholder="Enter Twitter URL (e.g., https://twitter.com/username)" required aria-required="true">
                        </div>
                        <div class="form-actions">
                            <button class="cancel-btn" onclick="hideAddSpeakerForm()">Cancel</button>
                            <button class="submit-btn" onclick="addSpeaker()">Add Speaker</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const header = document.getElementById('header');
            const chevronToggle = document.getElementById('chevronToggle');

            // Sidebar toggle functionality (collapse/expand sidebar)
            function toggleSidebar() {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('collapsed');
                header.classList.toggle('collapsed');
                const icon = chevronToggle.querySelector('i');
                icon.classList.toggle('fa-chevron-left');
                icon.classList.toggle('fa-chevron-right');
            }

            chevronToggle.addEventListener('click', toggleSidebar);

            // Sidebar submenu toggle
            const menuItems = document.querySelectorAll('.sidebar-menu > li');
            menuItems.forEach(item => {
                const toggleIcon = item.querySelector('.toggle-icon');
                const submenu = item.querySelector('.submenu');
                const link = item.querySelector('a');

                if (toggleIcon && submenu) {
                    // Toggle submenu when clicking the toggle icon
                    toggleIcon.addEventListener('click', function (e) {
                        e.stopPropagation();
                        submenu.classList.toggle('active');
                        toggleIcon.classList.toggle('collapsed');
                    });

                    // Toggle submenu when clicking the menu item, but only for "Marketing"
                    if (link.classList.contains('menu-toggle')) {
                        link.addEventListener('click', function (e) {
                            e.preventDefault();
                            submenu.classList.toggle('active');
                            toggleIcon.classList.toggle('collapsed');
                        });
                    }
                }
            });

            // Initialize tooltips
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            tooltipTriggerList.forEach(tooltipTriggerEl => {
                new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });

        // Speaker data
        let speakers = [
            {
                id: 1,
                name: "Dr. John Smith",
                specialization: "Artificial Intelligence",
                email: "john.smith@email.com",
                bio: "Dr. John Smith is a leading expert in AI with over 20 years of experience in machine learning and neural networks.",
                contact: "+1-555-123-4567",
                address: "123 AI Avenue, Tech City, CA 90210, USA",
                experience: "20 years",
                linkedIn: "https://linkedin.com/in/johnsmith",
                twitter: "https://twitter.com/johnsmith"
            },
            {
                id: 2,
                name: "Prof. Emily Johnson",
                specialization: "Computer Science",
                email: "emily.johnson@email.com",
                bio: "Prof. Emily Johnson specializes in algorithms and has published numerous papers on computational theory.",
                contact: "+1-555-234-5678",
                address: "456 CS Lane, Code Town, NY 10001, USA",
                experience: "15 years",
                linkedIn: "https://linkedin.com/in/emilyjohnson",
                twitter: "https://twitter.com/emilyjohnson"
            },
            {
                id: 3,
                name: "Dr. Michael Brown",
                specialization: "Photonics",
                email: "michael.brown@email.com",
                bio: "Dr. Michael Brown is a pioneer in photonics research, focusing on optical technologies.",
                contact: "+1-555-345-6789",
                address: "789 Optics Road, Light City, TX 73301, USA",
                experience: "18 years",
                linkedIn: "https://linkedin.com/in/michaelbrown",
                twitter: "https://twitter.com/michaelbrown"
            },
            {
                id: 4,
                name: "Prof. Sarah Davis",
                specialization: "Nanotechnology",
                email: "sarah.davis@email.com",
                bio: "Prof. Sarah Davis leads research in nanotechnology applications for medical devices.",
                contact: "+1-555-456-7890",
                address: "101 Nano Street, Micro Town, FL 33101, USA",
                experience: "12 years",
                linkedIn: "https://linkedin.com/in/sarahdavis",
                twitter: "https://twitter.com/sarahdavis"
            },
            {
                id: 5,
                name: "Dr. Robert Wilson",
                specialization: "Physics",
                email: "robert.wilson@email.com",
                bio: "Dr. Robert Wilson is a renowned physicist with a focus on quantum mechanics.",
                contact: "+1-555-567-8901",
                address: "202 Quantum Blvd, Physics City, MA 02101, USA",
                experience: "25 years",
                linkedIn: "https://linkedin.com/in/robertwilson",
                twitter: "https://twitter.com/robertwilson"
            },
            {
                id: 6,
                name: "Prof. Linda Harris",
                specialization: "Healthcare",
                email: "linda.harris@email.com",
                bio: "Prof. Linda Harris is an expert in healthcare innovation, focusing on patient care technologies.",
                contact: "+1-555-678-9012",
                address: "303 Health Drive, Care Town, IL 60601, USA",
                experience: "22 years",
                linkedIn: "https://linkedin.com/in/lindaharris",
                twitter: "https://twitter.com/lindaharris"
            }
        ];

        // View a speaker
        function viewSpeaker(id) {
            const speaker = speakers.find(s => s.id === id);
            if (speaker) {
                document.getElementById('speakerName').textContent = speaker.name;
                document.getElementById('speakerSpecialization').textContent = speaker.specialization;
                document.getElementById('speakerEmail').textContent = speaker.email;
                document.getElementById('speakerBio').textContent = speaker.bio;
                document.getElementById('speakerContact').textContent = speaker.contact;
                document.getElementById('speakerAddress').textContent = speaker.address;
                document.getElementById('speakerExperience').textContent = speaker.experience;
                document.getElementById('speakerLinkedIn').href = speaker.linkedIn;
                document.getElementById('speakerLinkedIn').textContent = speaker.linkedIn;
                document.getElementById('speakerTwitter').href = speaker.twitter;
                document.getElementById('speakerTwitter').textContent = speaker.twitter;

                document.getElementById('listView').classList.add('hidden');
                document.getElementById('addSpeakerForm').classList.add('hidden');
                document.getElementById('speakerDetails').classList.add('visible');
            }
        }

        // Hide speaker details and show the list
        function hideSpeakerDetails() {
            document.getElementById('listView').classList.remove('hidden');
            document.getElementById('speakerDetails').classList.remove('visible');
            document.getElementById('addSpeakerForm').classList.remove('visible');
        }

        // Show the add speaker form
        function showAddSpeakerForm() {
            document.getElementById('listView').classList.add('hidden');
            document.getElementById('speakerDetails').classList.add('hidden');
            document.getElementById('addSpeakerForm').classList.add('visible');

            // Clear the form fields
            document.getElementById('addSpeakerName').value = '';
            document.getElementById('addSpeakerSpecialization').value = '';
            document.getElementById('addSpeakerEmail').value = '';
            document.getElementById('addSpeakerBio').value = '';
            document.getElementById('addSpeakerContact').value = '';
            document.getElementById('addSpeakerAddress').value = '';
            document.getElementById('addSpeakerExperience').value = '';
            document.getElementById('addSpeakerLinkedIn').value = '';
            document.getElementById('addSpeakerTwitter').value = '';
        }

        // Hide the add speaker form and show the list
        function hideAddSpeakerForm() {
            document.getElementById('listView').classList.remove('hidden');
            document.getElementById('speakerDetails').classList.remove('visible');
            document.getElementById('addSpeakerForm').classList.remove('visible');
        }

        // Add a new speaker
        function addSpeaker() {
            const name = document.getElementById('addSpeakerName').value.trim();
            const specialization = document.getElementById('addSpeakerSpecialization').value.trim();
            const email = document.getElementById('addSpeakerEmail').value.trim();
            const bio = document.getElementById('addSpeakerBio').value.trim();
            const contact = document.getElementById('addSpeakerContact').value.trim();
            const address = document.getElementById('addSpeakerAddress').value.trim();
            const experience = document.getElementById('addSpeakerExperience').value.trim();
            const linkedIn = document.getElementById('addSpeakerLinkedIn').value.trim();
            const twitter = document.getElementById('addSpeakerTwitter').value.trim();

            // Validation
            if (!name || !specialization || !email || !bio || !contact || !address || !experience || !linkedIn || !twitter) {
                alert('Please fill in all required fields.');
                return;
            }

            // Email format validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            // URL format validation for LinkedIn and Twitter
            const urlRegex = /^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/;
            if (!urlRegex.test(linkedIn)) {
                alert('Please enter a valid LinkedIn URL.');
                return;
            }
            if (!urlRegex.test(twitter)) {
                alert('Please enter a valid Twitter URL.');
                return;
            }

            // Years of experience should be a positive number
            const experienceNum = parseInt(experience);
            if (isNaN(experienceNum) || experienceNum < 0) {
                alert('Please enter a valid number of years for experience.');
                return;
            }

            // Create new speaker object
            const newId = speakers.length ? Math.max(...speakers.map(s => s.id)) + 1 : 1;
            const newSpeaker = {
                id: newId,
                name,
                specialization,
                email,
                bio,
                contact,
                address,
                experience: `${experienceNum} years`,
                linkedIn,
                twitter
            };

            // Add to speakers array
            speakers.push(newSpeaker);

            // Add to table
            const tableBody = document.getElementById('speakerList');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${name}</td>
                <td>${specialization}</td>
                <td>${email}</td>
                <td>
                    <a href="speaker-details.html?id=${newId}" class="action-btn view-btn" onclick="viewSpeaker(${newId}); return false;">View</a>
                    <a href="#" class="action-btn edit-btn" onclick="editSpeaker(${newId})">Edit</a>
                    <a href="#" class="action-btn delete-btn" onclick="deleteSpeaker(${newId})">Delete</a>
                </td>
            `;
            tableBody.appendChild(newRow);

            // Show success message
            const successMessage = document.createElement('div');
            successMessage.className = 'success-message';
            successMessage.textContent = `Speaker "${name}" added successfully!`;
            const listView = document.getElementById('listView');
            listView.insertBefore(successMessage, listView.firstChild);

            // Hide form and show list
            hideAddSpeakerForm();

            // Fade out success message after 3 seconds
            setTimeout(() => {
                successMessage.classList.remove('visible');
                successMessage.remove();
            }, 3000);
        }

        // Edit a speaker
        function editSpeaker(id) {
            alert('Edit speaker with ID: ' + id);
        }

        // Delete a speaker
        function deleteSpeaker(id) {
            if (confirm('Are you sure you want to delete speaker with ID: ' + id + '?')) {
                alert('Speaker with ID: ' + id + ' deleted successfully!');
                speakers = speakers.filter(s => s.id !== id);
                const row = document.querySelector(`#speakerList tr:nth-child(${id})`);
                if (row) {
                    row.remove();
                }
                // Re-render the table to fix row indices
                const tableBody = document.getElementById('speakerList');
                tableBody.innerHTML = '';
                speakers.forEach(speaker => {
                    const newRow = document.createElement('tr');
                    newRow.innerHTML = `
                        <td>${speaker.name}</td>
                        <td>${speaker.specialization}</td>
                        <td>${speaker.email}</td>
                        <td>
                            <a href="speaker-details.html?id=${speaker.id}" class="action-btn view-btn" onclick="viewSpeaker(${speaker.id}); return false;">View</a>
                            <a href="#" class="action-btn edit-btn" onclick="editSpeaker(${speaker.id})">Edit</a>
                            <a href="#" class="action-btn delete-btn" onclick="deleteSpeaker(${speaker.id})">Delete</a>
                        </td>
                    `;
                    tableBody.appendChild(newRow);
                });
            }
        }
    </script>
</body>
</html>